# TerraCambio-api

./: README.md  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/braiso_22/terracambio_api/: TerracambioApiApplication.kt
src/main/kotlin/listing/application/port/in/: ListingTransacion.kt
src/main/kotlin/listing/application/port/in/addListing/: AddListing.kt  AddListingCommand.kt  AddListingResult.kt  AddListingUseCase.kt
src/main/kotlin/listing/application/port/in/getListings/: GetListings.kt
src/main/kotlin/listing/application/port/in/validateCadastralCode/: ValidateCadastralCode.kt  ValidateCadastralCodeCommand.kt  ValidateCadastralCodeResult.kt
src/main/kotlin/listing/domain/: Listing.kt
src/main/kotlin/listing/domain/vo/: CadastralCode.kt  GeoLocation.kt  Latitude.kt  ListingId.kt  ListingName.kt  ListingType.kt  Location.kt  Longitude.kt  Money.kt  OwnerId.kt  TransactionType.kt
src/main/kotlin/listing/intraestructure/adapters/in/springboot_api/: ListingController.kt  ListingDto.kt
src/main/kotlin/listing/intraestructure/adapters/in/springboot_api/configuration/di/: Beans.kt
src/main/kotlin/listing/intraestructure/configuration/di/: Beans.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/braiso_22/listing/domain/: ListingDomainValidationTest.kt
src/test/kotlin/com/braiso_22/terracambio_api/: TerracambioApiApplicationTests.kt
